plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'hazae41'
version '2.0'

apply from: 'spigot.gradle'
apply from: 'mckotlin.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
