plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'hazae41'
version '2.0'

apply from: 'spigot.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.Hazae41:Kotlin4MC:-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}